# CNE-AdminPortal-Automation

./: CNEDEMO.sln  CNE_AUTOMATION.sln  README.md
CNEDEMO/: CNEDEMO.csproj  appSettings.PROD.json  appSettings.json
CNEDEMO/Feature/: Cne.feature  Cne.feature.cs  CneAccessControl.feature  CneAccessControl.feature.cs  CneAdvertisings.feature  CneAdvertisings.feature.cs  CneBrandEditorial.feature  CneBrandEditorial.feature.cs  CneBrandSettings.feature  CneBrandSettings.feature.cs  CneGlobalSettings.feature  CneGlobalSettings.feature.cs  CnePlayerSettings.feature  CnePlayerSettings.feature.cs  CneTools.feature  CneTools.feature.cs
CNEDEMO/Helpers/: ConfigHelper.cs  WaitHelper.cs
CNEDEMO/PageObject/: CneAccessControl.cs  CneAdvertisingsPage.cs  CneBrandEditorialPage.cs  CneBrandSettingsPage.cs  CneGlobalSettingsPage.cs  CnePage.cs  CnePlayerSettingsPage.cs  CneToolsPage.cs  CommonPage.cs
CNEDEMO/Steps/: CneAccessControlSteps.cs  CneAdvertisingsteps.cs  CneBrandEditorialSteps.cs  CneBrandSettingSteps.cs  CneGlobalSettingSteps.cs  CnePlayerSettingStep.cs  CneStep.cs  CneToolStep.cs  CommonSteps.cs
File+Upload/: FileUpload.au3  TestFileUploadAction.cs
