<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>CNEDEMO</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Feature\Cne - Copy (2).feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Feature\Cne - Copy (3).feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Feature\Cne - Copy (4).feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Feature\Cne - Copy (5).feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Feature\Cne - Copy (6).feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Feature\Cne - Copy.feature.cs" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="Selenium.Support" Version="4.4.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Feature\CneTools.feature.cs">
		  <DependentUpon>CneTools.feature</DependentUpon>
		</Compile>
		<Compile Update="Feature\CnePlayerSettings.feature.cs">
		  <DependentUpon>CnePlayerSettings.feature</DependentUpon>
		</Compile>
		<Compile Update="Feature\CneGlobalSettings.feature.cs">
		  <DependentUpon>CneGlobalSettings.feature</DependentUpon>
		</Compile>
		<Compile Update="Feature\CneBrandSettings.feature.cs">
		  <DependentUpon>CneBrandSettings.feature</DependentUpon>
		</Compile>
		<Compile Update="Feature\CneAdvertisings.feature.cs">
		  <DependentUpon>CneAdvertisings.feature</DependentUpon>
		</Compile>
		<Compile Update="Feature\CneAccessControl.feature.cs">
		  <DependentUpon>CneAccessControl.feature</DependentUpon>
		</Compile>
		<Compile Update="Feature\CneBrandEditorial.feature.cs">
		  <DependentUpon>CneBrandEditorial.feature</DependentUpon>
		</Compile>
		<Compile Update="Helpers\ConfigHelper.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Helpers\WaitHelper.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="PageObject\CneBrandEditorialPage.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="PageObject\CneGlobalSettingsPage.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="PageObject\CneToolsPage.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="PageObject\CnePlayerSettingsPage.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="PageObject\CneAccessControl.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="PageObject\CneAdvertisingsPage.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="PageObject\CneBrandSettingsPage.cs">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="PageObject\CnePage.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="SpecFLow\Steps\CneStep.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="SpecFLow\Steps\CommonSteps.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Steps\CneBrandSettingSteps.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Steps\CneBrandEditorialSteps.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Steps\CneToolStep.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Steps\CnePlayerSettingStep.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Steps\CneGlobalSettingSteps.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Steps\CneAdvertisingsteps.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Steps\CneAccessControlSteps.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="appSettings.DEV.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appSettings.json</DependentUpon>
		</None>
		<None Update="appSettings.json">
			<TransformOnBuild>true</TransformOnBuild>
		</None>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appSettings.PROD.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appSettings.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appSettings.QA.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>appSettings.json</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Feature\CneTools.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Feature\CnePlayerSettings.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Feature\CneGlobalSettings.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Feature\CneBrandSettings.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Feature\CneAdvertisings.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Feature\CneAccessControl.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Feature\CneBrandEditorial.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>


</Project>
